sv work "glbl.v"
sv xil_defaultlib "myproject.autotb.v"
sv xil_defaultlib "myproject.v"
sv xil_defaultlib "myproject_dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_37_17_5_3_0_config7_s.v"
sv xil_defaultlib "myproject_dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_38_18_5_3_0_config3_s.v"
sv xil_defaultlib "myproject_dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_38_18_5_3_0_config5_s.v"
sv xil_defaultlib "myproject_mul_16s_10ns_26_2_0.v"
sv xil_defaultlib "myproject_mul_16s_10s_26_2_0.v"
sv xil_defaultlib "myproject_mul_16s_11ns_26_2_0.v"
sv xil_defaultlib "myproject_mul_16s_11s_26_2_0.v"
sv xil_defaultlib "myproject_mul_16s_12ns_26_2_0.v"
sv xil_defaultlib "myproject_mul_16s_12s_26_2_0.v"
sv xil_defaultlib "myproject_mul_16s_5ns_21_2_0.v"
sv xil_defaultlib "myproject_mul_16s_5s_21_2_0.v"
sv xil_defaultlib "myproject_mul_16s_6ns_22_2_0.v"
sv xil_defaultlib "myproject_mul_16s_6s_22_2_0.v"
sv xil_defaultlib "myproject_mul_16s_7ns_23_2_0.v"
sv xil_defaultlib "myproject_mul_16s_7s_23_2_0.v"
sv xil_defaultlib "myproject_mul_16s_8ns_24_2_0.v"
sv xil_defaultlib "myproject_mul_16s_8s_24_2_0.v"
sv xil_defaultlib "myproject_mul_16s_9ns_25_2_0.v"
sv xil_defaultlib "myproject_mul_16s_9s_25_2_0.v"
sv xil_defaultlib "myproject_relu_ap_fixed_38_18_5_3_0_ap_fixed_16_6_5_3_0_relu_config4_s.v"
sv xil_defaultlib "myproject_relu_ap_fixed_38_18_5_3_0_ap_fixed_16_6_5_3_0_relu_config6_s.v"
sv xil_defaultlib "dataflow_monitor.sv"

